name: workspace deployment

on:
    push:
        branches: [ workspace_publish ]
jobs:
    release:
        # You also can use the self-hosted runners.
        runs-on: windows-latest
        steps:
        # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it.
        - uses: actions/checkout@v4
        - uses: azure/synapse-workspace-deployment@release-1.0
        with:
          TargetWorkspaceName: 'uat-synapse-wkspc'
          TemplateFile: './path of the TemplateForWorkspace.json'
          ParametersFile: './path of the TemplateParametersForWorkspace.json'
          OverrideArmParameters: './path of the parameters.yaml'
          environment: 'Azure Public'
          resourceGroup: 'uat-synapse-rg'
          clientId:  ${{ secrets.ARM_CLIENT_ID }}
          clientSecret:  ${{ secrets.ARM_CLIENT_SECRET }}
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          tenantId: ${{ secrets.ARM_TENANT_ID }}
          DeleteArtifactsNotInTemplate: 'true'
          managedIdentity: 'False'